<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKSTOP</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='69.141' height='40' patternTransform='scale(2) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M69.212 40H46.118L34.57 20 46.118 0h23.094l11.547 20zM57.665 60H34.57L23.023 40 34.57 20h23.095l11.547 20zm0-40H34.57L23.023 0 34.57-20h23.095L69.212 0zM34.57 60H11.476L-.07 40l11.547-20h23.095l11.547 20zm0-40H11.476L-.07 0l11.547-20h23.095L46.118 0zM23.023 40H-.07l-11.547-20L-.07 0h23.094L34.57 20z'  stroke-width='1' stroke='hsla(258.5,59.4%,59.4%,1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>")
        }
        h1{
            margin-left: 500px;
            height: 40px;
            width: 190px;
            background: transparent;
            backdrop-filter: blur(10px);
        }
        h2{
            height: 30px;
            width: 80px;
          margin-left: 550px; 
          background: transparent;
          backdrop-filter: blur(10px); 
        }
        .one{
            height: 30px;
            width: 120px;
            margin-left: 525px;
            border-color: black;
        }
        .two{
            margin-left: 510px;
            height: 30px;
            width: 180px;
        }
        .three{
            width: 1100px;
            margin-left: 80px;
            font-size: 20px;
            border-color: black;
        }
        .four{
            margin-left: 570px;
            margin-top: 30px;
            height: 30px;
            width: 90px;
            border-radius: 20px;
            font-size: 15px;
            background-color: white;
        }
    </style>
</head>
<body>
        <h1>BOOKSTOP</h1>
        <h2>TITLE:</h2>
        <form action="/send" method="post">
        <input type="text" name="title" class="one">
        <h2 class="two">DESCRIPTION:</h2>
        <textarea name="description" class="three" rows="28"></textarea>
        <input type="submit"  class="four">
        </form>
    </body>
</html>